
flyway.enabled=true

flyway.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
flyway.user=root
flyway.password=admin


spring.jpa.hibernate.ddl-auto=validate